apiVersion: v1
kind: Service
metadata:
  name: whoami-svc
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.1.246
spec:
  type: LoadBalancer
  selector:
    app: whoami-pod
  ports:
    - name: http-whoami-out
      protocol: TCP
      port: 80
      targetPort: http-whoami
