apiVersion: traefik.containo.us/v1alpha1
kind: TLSStore
metadata:
  name: store-cloudflare-tls
  namespace: default

spec:
  defaultCertificate:
    secretName: default-cloudflare-tls
    namespace: default
    # secrets are only available from the namespace that they're defined in