apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homarr-deployment.yaml # deployment definition
  - homarr-svc.yaml # service connecting pods to cluster network
  - homarr-ingress.yaml # ingress definition
configMapGenerator:
  - name: homarr-config
    files:
      - default.json
namespace: default # select namespace for whole application
