apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: uptimekuma-ingress
  namespace: default
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`uptime.juicewizerd.com`)
      kind: Rule
      services:
        - name: uptimekuma-svc
          port: 80
          sticky:
            cookie:
              name: cookie
              secure: true
      middlewares:
        # - name: authelia-2fa
        - name: cors-headers
  tls: 
    secretName: juicewizerd-com-tls