image:
  tag: "v1.5.1"
container_runtime: containerd
agent:
  acquisition:
    - namespace: traefik
      podName: traefik-*
      program: traefik
    - namespace: default
      podName: authelia-*
      program: authelia
    - namespace: default
      podName: grafana -*
      program: grafana
  env:
    - name: COLLECTIONS
      value: "crowdsecurity/traefik LePresidente/authelia LePresidente/grafana"
    - name: TZ
      value: "America/Toronto"
lapi:
  env:
    - name: COLLECTIONS
      value: "crowdsecurity/traefik LePresidente/authelia LePresidente/grafana"
    - name: ENROLL_KEY
      valueFrom:
        secretKeyRef:
          name: crowdsec
          key: ENROLL_KEY
    - name: BOUNCER_KEY_traefik
      valueFrom:
        secretKeyRef:
          name: crowdsec
          key: TRAEFIK
    - name: ENROLL_INSTANCE_NAME
      value: "k3s_cluster"
  persistentVolume:
    # -- Persistent volume for data folder. Stores e.g. registered bouncer api keys
    data:
      enabled: true
      accessModes:
        - ReadWriteOnce
      storageClassName: "local-path"
      size: 1Gi
    # -- Persistent volume for config folder. Stores e.g. online api credentials
    config:
      enabled: true
      accessModes:
        - ReadWriteOnce
      storageClassName: "local-path"
      size: 100Mi